@import "./_variables.scss"; // import variables
@import "./_mixin.scss"; // import mixin style

.titleStyle {
  width: 60%;
  margin-left: 15%;
  margin-bottom: 0;
  margin-top: 2%;
  font-size: 1.4em;
  font-weight: 800;
  font-style: oblique;
  @include fontStyleGlobal;
}
.cardStyle {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 90%;
  margin: auto;
  margin-top: 1%;
  border: solid 5px $borderColor;
  border-radius: 10px;
  background: $secondaryColor;
  align-items: center;
}
.infoStyle {
  display: flex-end;
  flex-direction: column;
  height: 100%;
  padding: 0.5%;
  padding-right: 5%;
  @include fontStyleGlobal;
  white-space: pre-wrap;
}
.githublink {
  display: flex;
  flex-direction: row;
  height: 100%;
  @include fontStyleGlobal;
  svg {
    padding-top: 1%;
  }
  a {
    border: 2.5px $borderColor solid;
    padding: auto;
    padding: 1% 1%;
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 2px 2px 2px $secondaryBorderColor;
    text-decoration: none;
  }
  a:hover {
    background-color: $hoverBGColor;
    box-shadow: 1px 2.5px 2.5px $borderColor;
  }
}
.imageStyle {
  max-width: 25%;
  border-radius: 5px;
  margin: 2%;
  max-height: 170px;
  height: 100%;
  border: solid 2px $secondaryBorderColor;
}
@media (max-width: $smallScreen) {
  .cardStyle {
    flex-direction: column;
  }
  .titleStyle {
    font-size: larger;
  }
  .githublink {
    justify-content: center;
    row-gap: 0px;
    white-space: nowrap;
  }
  .infoStyle {
    padding-left: 5%;
    padding-bottom: 2%;
    a {
      padding-left: 0.5%;
    }
  }
  .imageStyle {
    max-width: 50%;
  }
}

@media (max-width: $mobileScreen) {
  .imageStyle {
    display: none;
  }
  .infoStyle {
    padding-left: 5%;
    padding-bottom: 2%;
  }
  .titleStyle {
    font-size: medium;
    margin-left: 6%;
    margin-right: 1%;
    white-space: nowrap;
  }
}
